{
  "name": "react-native-awesome-components",
  "version": "1.0.0",
  "description": "Awesome, Lightweight UI Components for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geetesh-gupta/react-native-awesome-components.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react-native-common-components",
    "react-native-awesome-components",
    "awesome-components",
    "react",
    "react native",
    "mobile",
    "common-components",
    "ios",
    "android",
    "ui"
  ],
  "author": "Geetesh Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geetesh-gupta/react-native-awesome-components/issues"
  },
  "homepage": "https://github.com/geetesh-gupta/react-native-awesome-components#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.58.0"
  }
}
